path.page.index = /index.jsp
path.page.login = /jsp/login.jsp
path.page.main = /jsp/main/main.jsp
path.page.error = /jsp/error.jsp
path.page.register = /jsp/register.jsp
path.page.about = /jsp/main/about.jsp
path.page.account = /jsp/main/accountinfo.jsp
path.page.edit = /jsp/main/editaccount.jsp
path.page.addmoney = /jsp/main/addmoney.jsp
path.page.results = /jsp/main/results.jsp
path.page.mybets = /jsp/main/mybets.jsp
path.page.bet = /jsp/main/bet.jsp


cn.url = jdbc:mysql://localhost:3306/horseraces_db?autoReconnect=true&useSSL=false
cn.root = root
cn.password = RozovieRozi11