path.page.index = /index.jsp
path.page.login = /jsp/login.jsp
path.page.main = /jsp/main/main.jsp
path.page.error = /jsp/error.jsp
path.page.register = /jsp/register.jsp
path.page.account = /jsp/main/accountinfo.jsp
path.page.edit = /jsp/main/editaccount.jsp
path.page.addmoney = /jsp/main/addmoney.jsp
path.page.results = /jsp/main/results.jsp
path.page.mybets = /jsp/main/mybets.jsp
path.page.bet = /jsp/main/bet.jsp

path.page.admin.main = /jsp/admin/main.jsp
path.page.admin.users = /jsp/admin/users.jsp
path.page.admin.addrace = /jsp/admin/add_race.jsp
path.page.admin.activebets = /jsp/admin/active_bets.jsp

path.page.bookmaker.main = /jsp/bookmaker/main.jsp
path.page.bookmaker.races = /jsp/bookmaker/races.jsp
path.page.bookmaker.bookrace = /jsp/bookmaker/book_race.jsp

cn.url = jdbc:mysql://localhost:3306/horseraces_db?autoReconnect=true&useSSL=false
cn.root = root
cn.password = RozovieRozi11
cn.autoreconnect = true
cn.encoding = UTF-8
cn.unicode = true