path.page.index = /index.jsp
path.page.login = /jsp/login.jsp
path.page.main = /jsp/main/main.jsp
path.page.error = /jsp/error.jsp
path.page.register2 = /jsp/card_register.jsp
path.page.register = /jsp/register.jsp