jsp.error.requestfrom = Request from
jsp.error.failed = is failed
jsp.error.name = Servlet name or type:
jsp.error.status = Status code: 
jsp.error.exception = Exception: 
jsp.login.login = Login: 
jsp.login.password = Password: 
jsp.login.signup = Need to sign up?
jsp.login.submit = Log in
jsp.register.registration = Registration
jsp.register.firstname = First name: 
jsp.register.secondname = Second name: 
jsp.register.username = Username:
jsp.register.password = Password:
jsp.register.email = E-mail:
jsp.register.please = Please, enter your card information:
jsp.regitster.number = Card number:
jsp.register.cardpass = Card password:
jsp.register.namereg = 1-15 characters, no spaces
jsp.register.usernamereg = 1-25 characters, no spaces
jsp.register.passwordreg = 8-25 characters, no spaces
jsp.register.cardreg = Card number and password contains of 4 digits
jsp.register.emailreg = ##@##.##

jsp.index.login = Log in